# hw-cathay-attractions

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andyliu/attractions/attractions/hw/cathay/attractions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyliu/attractions/attractions/hw/cathay/attractions/: App.kt  MainActivity.kt
app/src/main/java/com/andyliu/attractions/attractions/hw/cathay/attractions/di/: KoinInitializer.kt
app/src/main/java/com/andyliu/attractions/attractions/hw/cathay/attractions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andyliu/attractions/attractions/hw/cathay/attractions/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/model/: LanguageCode.kt
core/model/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/model/attraction/: Attraction.kt  Category.kt  File.kt  Image.kt  Link.kt
core/model/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/model/exception/: ErrorCodeException.kt  NetworkException.kt
core/model/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/model/model/attraction/: Attraction.kt  Category.kt  File.kt  Image.kt  Link.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/andyliu/attractions/attractions/hw/cathay/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/network/: HostUrl.kt  HttpClientFactory.kt  Interceptor.kt
core/network/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/network/api/: AttractionsApi.kt  AttractionsApiImpl.kt
core/network/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/network/di/: CoreNetworkModule.kt
core/network/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/network/model/: AttractionsResponse.kt  NetworkAttraction.kt  NetworkCategory.kt  NetworkFile.kt  NetworkImage.kt  NetworkLink.kt
core/network/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/network/serializer/: InstantSerializer.kt
core/network/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/network/utils/: ResponseUtils.kt
core/network/src/test/java/com/andyliu/attractions/attractions/hw/cathay/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/ui/system/: AppTheme.kt  BorderWidths.kt  ColorScheme.kt  Shapes.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/ui/system/component/: DraggableComponent.kt  TopBar.kt
core/ui/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/ui/system/fundation/insets/: WindowInsetsCompat.kt
core/ui/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/ui/system/modifier/: Click.kt  WindowInsetsCompat.kt
core/ui/src/main/java/com/andyliu/attractions/attractions/hw/cathay/core/ui/system/system/: AppTheme.kt  BorderWidths.kt  ColorScheme.kt  Shapes.kt  Type.kt
core/ui/src/main/res/anim/: fade_in_300.xml  fade_out_300.xml
core/ui/src/main/res/drawable/: ic_back.xml  ic_reload.xml
data/attractions/: build.gradle.kts
data/attractions/src/main/java/com/andyliu/attractions/attractions/hw/cathay/data/attractions/di/: DataAttractionsModule.kt
data/attractions/src/main/java/com/andyliu/attractions/attractions/hw/cathay/data/attractions/paging/: AttractionPager.kt  AttractionsPagingSource.kt
data/attractions/src/main/java/com/andyliu/attractions/attractions/hw/cathay/data/attractions/repository/: AttractionRepository.kt  AttractionRepositoryImpl.kt
data/attractions/src/main/java/com/andyliu/attractions/attractions/hw/cathay/data/attractions/utils/: ObjectMapping.kt
data/attractions/src/test/java/com/andyliu/attractions/attractions/hw/cathay/data/attractions/: AttractionsPagingSourceTest.kt
feature/attraction-detail/: build.gradle.kts
feature/attraction-detail/src/androidTest/java/com/andyliu/attractions/attractions/hw/cathay/feature/attraction/detail/: ExampleInstrumentedTest.kt
feature/attraction-detail/src/main/java/com/andyliu/attractions/attractions/hw/cathay/feature/attraction/detail/: AttractionDetailFragment.kt
feature/attraction-detail/src/main/java/com/andyliu/attractions/attractions/hw/cathay/feature/attraction/detail/ui/: AttractionContent.kt  AttractionDetailScreen.kt  ImagePager.kt
feature/attraction-detail/src/main/java/com/andyliu/attractions/attractions/hw/cathay/feature/attraction/detail/webview/: AttractionWebViewFragment.kt
feature/attraction-detail/src/main/java/com/andyliu/attractions/attractions/hw/cathay/feature/attraction/detail/webview/progress/: ProgressWebChromeClient.kt
feature/attraction-detail/src/main/res/layout/: fragment_attraction_web_view.xml
feature/attraction-detail/src/main/res/navigation/: nav_attraction_detail.xml
feature/attraction-detail/src/test/java/com/andyliu/attractions/attractions/hw/cathay/feature/attraction/detail/: ExampleUnitTest.kt
feature/attractions/: build.gradle.kts
feature/attractions/src/main/java/com/andyliu/attractions/attractions/hw/cathay/feature/attractions/: AttractionsFragment.kt  AttractionsUiState.kt  AttractionsViewModel.kt
feature/attractions/src/main/java/com/andyliu/attractions/attractions/hw/cathay/feature/attractions/di/: FeatureAttractionsModule.kt
feature/attractions/src/main/java/com/andyliu/attractions/attractions/hw/cathay/feature/attractions/ui/: AttractionList.kt  AttractionsScreen.kt  DraggableLanguageIcon.kt  DraggableLanguageSelector.kt  ErrorItem.kt  LanguageSelector.kt
feature/attractions/src/main/res/navigation/: nav_attractions.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
