<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_attractions"
    app:startDestination="@id/attractionsFragment">

    <fragment
        android:id="@+id/attractionsFragment"
        android:name="com.andyliu.attractions.attractions.hw.cathay.feature.attractions.AttractionsFragment"
        android:label="fragment_attractions"/>
</navigation>
